

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auto_kappa.alamode package &mdash; auto-kappa Oct. 3th, 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c21d2128" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=17ecafcb"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="auto_kappa.alamode.analyzer package" href="auto_kappa.alamode.analyzer.html" />
    <link rel="prev" title="4.1. auto_kappa package" href="auto_kappa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            auto-kappa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">2. Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">3. Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">4. auto_kappa</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="auto_kappa.html">4.1. auto_kappa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="auto_kappa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">auto_kappa.alamode package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.cui.html">auto_kappa.cui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.io.html">auto_kappa.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.plot.html">auto_kappa.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.structure.html">auto_kappa.structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.vasp.html">auto_kappa.vasp package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa.apdb">auto_kappa.apdb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#auto-kappa-calculator-module">auto_kappa.calculator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa.units">auto_kappa.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa.version">auto_kappa.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto-kappa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">4. </span>auto_kappa</a></li>
          <li class="breadcrumb-item"><a href="auto_kappa.html"><span class="section-number">4.1. </span>auto_kappa package</a></li>
      <li class="breadcrumb-item active">auto_kappa.alamode package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto-kappa/auto_kappa.alamode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auto-kappa-alamode-package">
<h1>auto_kappa.alamode package<a class="headerlink" href="#auto-kappa-alamode-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_kappa.alamode.analyzer.html">auto_kappa.alamode.analyzer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#module-auto_kappa.alamode.analyzer.analyzer">auto_kappa.alamode.analyzer.analyzer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.analyzer.convert_gamma2tau"><code class="docutils literal notranslate"><span class="pre">convert_gamma2tau()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.analyzer.get_average_at_degenerate_point"><code class="docutils literal notranslate"><span class="pre">get_average_at_degenerate_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.analyzer.get_heat_capacity"><code class="docutils literal notranslate"><span class="pre">get_heat_capacity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.analyzer.get_kmode"><code class="docutils literal notranslate"><span class="pre">get_kmode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#module-auto_kappa.alamode.analyzer.isotope">auto_kappa.alamode.analyzer.isotope module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.isotope.Isotope"><code class="docutils literal notranslate"><span class="pre">Isotope</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.isotope.read_isotope"><code class="docutils literal notranslate"><span class="pre">read_isotope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#module-auto_kappa.alamode.analyzer.result">auto_kappa.alamode.analyzer.result module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.Result"><code class="docutils literal notranslate"><span class="pre">Result</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.Result.get_free_energy"><code class="docutils literal notranslate"><span class="pre">Result.get_free_energy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.Result.set_result"><code class="docutils literal notranslate"><span class="pre">Result.set_result()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_classical"><code class="docutils literal notranslate"><span class="pre">read_classical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_fcsxml"><code class="docutils literal notranslate"><span class="pre">read_fcsxml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_frequency"><code class="docutils literal notranslate"><span class="pre">read_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_kpoint"><code class="docutils literal notranslate"><span class="pre">read_kpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_relaxation_time"><code class="docutils literal notranslate"><span class="pre">read_relaxation_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_result_file"><code class="docutils literal notranslate"><span class="pre">read_result_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_smearing"><code class="docutils literal notranslate"><span class="pre">read_smearing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_system"><code class="docutils literal notranslate"><span class="pre">read_system()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.result.read_temperature"><code class="docutils literal notranslate"><span class="pre">read_temperature()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#module-auto_kappa.alamode.analyzer.scattering">auto_kappa.alamode.analyzer.scattering module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering"><code class="docutils literal notranslate"><span class="pre">Scattering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.averaged_velocities"><code class="docutils literal notranslate"><span class="pre">Scattering.averaged_velocities</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.change_grain_size"><code class="docutils literal notranslate"><span class="pre">Scattering.change_grain_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.change_temperature"><code class="docutils literal notranslate"><span class="pre">Scattering.change_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.frequencies"><code class="docutils literal notranslate"><span class="pre">Scattering.frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.get_cumulative_kappa"><code class="docutils literal notranslate"><span class="pre">Scattering.get_cumulative_kappa()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.get_kmin_cahill"><code class="docutils literal notranslate"><span class="pre">Scattering.get_kmin_cahill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.kappa"><code class="docutils literal notranslate"><span class="pre">Scattering.kappa</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.kmode"><code class="docutils literal notranslate"><span class="pre">Scattering.kmode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.kpoints"><code class="docutils literal notranslate"><span class="pre">Scattering.kpoints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.lifetime"><code class="docutils literal notranslate"><span class="pre">Scattering.lifetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.mfp"><code class="docutils literal notranslate"><span class="pre">Scattering.mfp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_averaged_velocities"><code class="docutils literal notranslate"><span class="pre">Scattering.set_averaged_velocities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_kmode"><code class="docutils literal notranslate"><span class="pre">Scattering.set_kmode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_lifetime"><code class="docutils literal notranslate"><span class="pre">Scattering.set_lifetime()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_mfp"><code class="docutils literal notranslate"><span class="pre">Scattering.set_mfp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_scattering_rate_boundary"><code class="docutils literal notranslate"><span class="pre">Scattering.set_scattering_rate_boundary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_scattering_rate_isotope"><code class="docutils literal notranslate"><span class="pre">Scattering.set_scattering_rate_isotope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_scattering_rate_phph"><code class="docutils literal notranslate"><span class="pre">Scattering.set_scattering_rate_phph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.set_total_scattering_rate"><code class="docutils literal notranslate"><span class="pre">Scattering.set_total_scattering_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.size"><code class="docutils literal notranslate"><span class="pre">Scattering.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.temperature"><code class="docutils literal notranslate"><span class="pre">Scattering.temperature</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.Scattering.total_scattering_rate"><code class="docutils literal notranslate"><span class="pre">Scattering.total_scattering_rate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.convert_gamma2scatrate"><code class="docutils literal notranslate"><span class="pre">convert_gamma2scatrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#auto_kappa.alamode.analyzer.scattering.convert_scatrate2lifetime"><code class="docutils literal notranslate"><span class="pre">convert_scatrate2lifetime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.analyzer.html#module-auto_kappa.alamode.analyzer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_kappa.alamode.tools.html">auto_kappa.alamode.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.tools.html#module-auto_kappa.alamode.tools.GenDisplacement">auto_kappa.alamode.tools.GenDisplacement module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.GenDisplacement.AlamodeDisplace"><code class="docutils literal notranslate"><span class="pre">AlamodeDisplace</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.GenDisplacement.AlamodeDisplace.generate"><code class="docutils literal notranslate"><span class="pre">AlamodeDisplace.generate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.tools.html#module-auto_kappa.alamode.tools.VASP">auto_kappa.alamode.tools.VASP module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser"><code class="docutils literal notranslate"><span class="pre">VaspParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.atomic_kinds"><code class="docutils literal notranslate"><span class="pre">VaspParser.atomic_kinds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.generate_structures"><code class="docutils literal notranslate"><span class="pre">VaspParser.generate_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.get_displacements"><code class="docutils literal notranslate"><span class="pre">VaspParser.get_displacements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.inverse_lattice_vector"><code class="docutils literal notranslate"><span class="pre">VaspParser.inverse_lattice_vector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.lattice_vector"><code class="docutils literal notranslate"><span class="pre">VaspParser.lattice_vector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.load_initial_structure"><code class="docutils literal notranslate"><span class="pre">VaspParser.load_initial_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.nat"><code class="docutils literal notranslate"><span class="pre">VaspParser.nat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.parse"><code class="docutils literal notranslate"><span class="pre">VaspParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.set_initial_structure"><code class="docutils literal notranslate"><span class="pre">VaspParser.set_initial_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.VASP.VaspParser.x_fractional"><code class="docutils literal notranslate"><span class="pre">VaspParser.x_fractional</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.tools.html#module-auto_kappa.alamode.tools.analyze_phonons">auto_kappa.alamode.tools.analyze_phonons module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.analyze_phonons.analyze_obj"><code class="docutils literal notranslate"><span class="pre">analyze_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.alamode.tools.html#auto_kappa.alamode.tools.analyze_phonons.write_lifetime_at_given_temperature"><code class="docutils literal notranslate"><span class="pre">write_lifetime_at_given_temperature()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auto_kappa.alamode.tools.html#module-auto_kappa.alamode.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-auto_kappa.alamode.almcalc">
<span id="auto-kappa-alamode-almcalc-module"></span><h2>auto_kappa.alamode.almcalc module<a class="headerlink" href="#module-auto_kappa.alamode.almcalc" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.almcalc.</span></span><span class="sig-name descname"><span class="pre">AlamodeCalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim_given</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'apdb_output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primitive_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scell_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbody</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">3,</span> <span class="pre">2,</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yamlfile_for_outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.additional_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">additional_directory</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.additional_directory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.analyze_harmonic_property">
<span class="sig-name descname"><span class="pre">analyze_harmonic_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neglect_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reciprocal_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.analyze_harmonic_property" title="Link to this definition"></a></dt>
<dd><p>Analyze each harmonic property (why not anharmonic?)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>propt</strong> (<em>string</em>) – “fc2”, “band”, or “dos”</p></li>
<li><p><strong>kwargs</strong> – Any ALAMODE parameters, including “fcsxml”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.base_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_directory</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.base_directory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.calc_forces">
<span class="sig-name descname"><span class="pre">calc_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax_suggest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_nrandom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dfset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amin_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_limit_of_estimated_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">720.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.calc_forces" title="Link to this definition"></a></dt>
<dd><p>Calculate forces for harmonic or cubic IFCs and make a DFSET file in
out_dirs[‘result’] directory.</p>
<p>VASP output will be stored in self.out_dirs[‘harm/cube’][‘force’].
When the number of suggested patterns with ALM, nsuggest, is larger than
<code class="docutils literal notranslate"><span class="pre">nmax_suggest</span></code>, LASSO will be used and atoms are displaced with a random
displacement with normal coordinate at the given temperature. This
method is implemanted in displace.py, an Alamode tool. The number of
the generated patterns for LASSO is
max(int(<code class="docutils literal notranslate"><span class="pre">nsuggest</span></code> * <code class="docutils literal notranslate"><span class="pre">frac_nrandom</span></code> + 0.5), <code class="docutils literal notranslate"><span class="pre">nmax_suggest</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – 1 (harmonic) or 2 (cubic)</p></li>
<li><p><strong>calculator</strong> (<em>ase.calculators.vasp.Vasp</em>) – </p></li>
<li><p><strong>calculate_forces</strong> (<em>bool</em><em>, </em><em>[</em><em>False</em><em>]</em>) – If False, structures will be created, but will be not calculated.
If True, generated structures will be calculated.</p></li>
<li><p><strong>nmax_suggest</strong> (<em>int</em><em>, </em><em>default 200</em>) – If the number of suggested structures exceeds</p></li>
<li><p><strong>frac_nrandom</strong> (<em>float</em><em>, </em><em>default 0.02</em>) – Ratio of the number of patterns generated with a random displacement
(<code class="docutils literal notranslate"><span class="pre">nrandom</span></code>) to that of the suggested patterns with ALM
(<code class="docutils literal notranslate"><span class="pre">nsuggest</span></code>).
<code class="docutils literal notranslate"><span class="pre">nrandom</span></code> = max(<code class="docutils literal notranslate"><span class="pre">frac_nrandom</span></code> x <code class="docutils literal notranslate"><span class="pre">nsuggest</span></code>, <code class="docutils literal notranslate"><span class="pre">nsuggest</span></code>)</p></li>
<li><p><strong>output_dfset</strong> (<em>int</em><em> or </em><em>bool</em><em>, </em><em>default=1</em>) – If False or 0, DFSET file is not written.
If 1, output DFSET file only when it doesn’t exist.
If 2, output DFSET file even when it exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.calculate_pes">
<span class="sig-name descname"><span class="pre">calculate_pes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">negative_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.calculate_pes" title="Link to this definition"></a></dt>
<dd><p>Calculate PES</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.commands">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commands</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.commands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.cutoff2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cutoff2</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.cutoff2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.cutoff3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cutoff3</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.cutoff3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.cutoffs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cutoffs</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.cutoffs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.fc2xml">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fc2xml</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.fc2xml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.fc3_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fc3_type</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.fc3_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.fc3xml">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fc3xml</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.fc3xml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.frequency_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frequency_range</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.frequency_range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.get_kappa_directories">
<span class="sig-name descname"><span class="pre">get_kappa_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.get_kappa_directories" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.get_minimum_frequency">
<span class="sig-name descname"><span class="pre">get_minimum_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.get_minimum_frequency" title="Link to this definition"></a></dt>
<dd><p>Read minimum frequencies from log files for band (band.log) and DOS
(dos.log) calculations and return the value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.get_optimal_nac">
<span class="sig-name descname"><span class="pre">get_optimal_nac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tol_neg_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_corrections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reciprocal_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.get_optimal_nac" title="Link to this definition"></a></dt>
<dd><p>Analyze harmonic properties with different methods for NAC when
negative frequencies were obtained. Parameters are required for
<code class="docutils literal notranslate"><span class="pre">analyze_harmonic_property</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tol_neg_frac</strong> (<em>float</em>) – Tolerance of the fractional number of negative frequencies w.r.t the
total k-points (num_kpt). If the number of negative frequencies
(num_neg) is less than <code class="docutils literal notranslate"><span class="pre">tol_neg_frqc</span> <span class="pre">*</span> <span class="pre">num_kpt</span></code>, the optimal NAC
option will be searched.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.get_relative_path">
<span class="sig-name descname"><span class="pre">get_relative_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abs_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.get_relative_path" title="Link to this definition"></a></dt>
<dd><p>Get relative path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>abs_path</strong> (<em>string</em>) – absolute path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.get_suggested_l1alpha">
<span class="sig-name descname"><span class="pre">get_suggested_l1alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.get_suggested_l1alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.get_suggested_structures">
<span class="sig-name descname"><span class="pre">get_suggested_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrandom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_displacements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.get_suggested_structures" title="Link to this definition"></a></dt>
<dd><p>Return structures in which atoms are displaced with the given method,
<code class="docutils literal notranslate"><span class="pre">disp_mode</span></code>.</p>
<dl class="simple">
<dt>order<span class="classifier">int</span></dt><dd><p>1 (harmonic), 2 (cubic), 3, …</p>
</dd>
<dt>disp_mode<span class="classifier">string</span></dt><dd><p>“fd” for finite displacement,
“random” for simple random displacement,
“random_normalcoordinate” for random displacement in normal
coordinates</p>
</dd>
<dt>nrandom<span class="classifier">int</span></dt><dd><p>Number of patterns generated with the random displacement</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.magnitude">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">magnitude</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.magnitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.magnitude2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">magnitude2</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.magnitude2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.minimum_frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimum_frequency</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.minimum_frequency" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.nbody">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbody</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.nbody" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.nmax_suggest">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmax_suggest</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.nmax_suggest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.num_elems">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_elems</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.num_elems" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.plot_bandos">
<span class="sig-name descname"><span class="pre">plot_bandos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.plot_bandos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.plot_cumulative_kappa">
<span class="sig-name descname"><span class="pre">plot_cumulative_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperatures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'100:300:500'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frequency'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.plot_cumulative_kappa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.plot_kappa">
<span class="sig-name descname"><span class="pre">plot_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.plot_kappa" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calc_type</strong> (<em>string</em>) – “cubic”, “scph”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.plot_lifetime">
<span class="sig-name descname"><span class="pre">plot_lifetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperatures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'300:500'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.plot_lifetime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.plot_scattering_rates">
<span class="sig-name descname"><span class="pre">plot_scattering_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.plot_scattering_rates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefix</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.prefix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.primitive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">primitive</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.primitive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.primitive_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">primitive_matrix</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.primitive_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.propts_mode_type">
<span class="sig-name descname"><span class="pre">propts_mode_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'alm':</span> <span class="pre">{'optimize':</span> <span class="pre">['fc2',</span> <span class="pre">'fc3',</span> <span class="pre">'cv',</span> <span class="pre">'lasso'],</span> <span class="pre">'suggest':</span> <span class="pre">['suggest']},</span> <span class="pre">'anphon':</span> <span class="pre">{'phonons':</span> <span class="pre">['band',</span> <span class="pre">'dos',</span> <span class="pre">'evec_commensurate'],</span> <span class="pre">'rta':</span> <span class="pre">['kappa'],</span> <span class="pre">'scph':</span> <span class="pre">['scph']}}</span></em><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.propts_mode_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.run_alamode">
<span class="sig-name descname"><span class="pre">run_alamode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neglect_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.run_alamode" title="Link to this definition"></a></dt>
<dd><p>Run anphon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>propt</strong> (<em>string</em>) – “band”, “dos”, “evec_commensurate”, or “kappa”</p></li>
<li><p><strong>neglect_log</strong> (<em>int</em>) – If False, anphon will not be run if the same calculation had been
conducted while, if True, anphon will be run forecely.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.scat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scat</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.scat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.scell_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scell_matrix</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.scell_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.set_basedir_name">
<span class="sig-name descname"><span class="pre">set_basedir_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.set_basedir_name" title="Link to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If restart is off, the directory name needs to be determined carefully.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.set_nbody_automatically">
<span class="sig-name descname"><span class="pre">set_nbody_automatically</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.set_nbody_automatically" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.set_scattering_info">
<span class="sig-name descname"><span class="pre">set_scattering_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grain_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.set_scattering_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.supercell">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supercell</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.supercell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.unitcell">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unitcell</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.unitcell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.update_commands">
<span class="sig-name descname"><span class="pre">update_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.update_commands" title="Link to this definition"></a></dt>
<dd><p>Command is update</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.verbosity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verbosity</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.verbosity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.write_alamode_input">
<span class="sig-name descname"><span class="pre">write_alamode_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[15,</span> <span class="pre">15,</span> <span class="pre">15]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.write_alamode_input" title="Link to this definition"></a></dt>
<dd><p>Write Anphon Input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>propt</strong> (<em>string</em>) – “band”, “phonons”, “kappa”, ‘evec_commensurate’</p></li>
<li><p><strong>kpts</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>shape=</em><em>(</em><em>3</em><em>)</em>) – k-points</p></li>
<li><p><strong>outdir</strong> (<em>string</em>) – should be given to use harmonic and cubic FCs obtained using
supercells of different sizes</p></li>
<li><p><strong>deltak</strong> (<em>float</em>) – resolution of phonon dispersion [0.01]</p></li>
<li><p><strong>kwargs</strong> – Any Alamode parameters can be given. The given parameters will be
updated just before making the input file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.AlamodeCalc.yamlfile_for_outdir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yamlfile_for_outdir</span></span><a class="headerlink" href="#auto_kappa.alamode.almcalc.AlamodeCalc.yamlfile_for_outdir" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.are_forces_available">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.almcalc.</span></span><span class="sig-name descname"><span class="pre">are_forces_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.are_forces_available" title="Link to this definition"></a></dt>
<dd><p>Check vasprun.xml file. If forces are available, return True, while if
not, return False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.get_cutoffs_automatically">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.almcalc.</span></span><span class="sig-name descname"><span class="pre">get_cutoffs_automatically</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_elems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.get_cutoffs_automatically" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>#cutoffs</strong> (<em>shape=</em><em>(</em><em>order</em><em>, </em><em>num_elems</em><em>, </em><em>num_elems</em><em>)</em><em>, </em><em>unit=</em><em>[</em><em>Ang</em><em>]</em>) – </p></li>
<li><p><strong>properly</strong> (<em>#    If cutoffs is given</em>) – </p></li>
<li><p><strong>and</strong> (<em>cutoffs is used and cutoff2</em>) – </p></li>
<li><p><strong>neglected.</strong> (<em>#    cutoff3 are</em>) – </p></li>
<li><p><strong>given</strong> (<em>#    If cutoffs is not</em>) – </p></li>
<li><p><strong>with</strong> (<em>cutoffs are given automatically</em>) – </p></li>
<li><p><strong>cutoff3.</strong> (<em>#    cutoff2 and</em>) – </p></li>
<li><p><strong>cutoff2</strong> (<em>float</em><em>, </em><em>unit=Ang</em>) – </p></li>
<li><p><strong>cutoff3</strong> (<em>float</em><em>, </em><em>unit=Ang</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.almcalc.should_rerun_alamode">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.almcalc.</span></span><span class="sig-name descname"><span class="pre">should_rerun_alamode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.almcalc.should_rerun_alamode" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logfile</strong> (<em>string</em>) – alamode log file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-auto_kappa.alamode.io">
<span id="auto-kappa-alamode-io-module"></span><h2>auto_kappa.alamode.io module<a class="headerlink" href="#module-auto_kappa.alamode.io" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.io.get_status">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.io.</span></span><span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.io.get_status" title="Link to this definition"></a></dt>
<dd><p>Read and return the status of ALAMODE job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logfile</strong> (<em>string</em>) – ALAMODE log file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong> – out[0] : status (“Finished”, “NotYet”, or “Error”)
out[1] : comment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list with two elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.io.read_fcs">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.io.</span></span><span class="sig-name descname"><span class="pre">read_fcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.io.read_fcs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.io.wasfinished_alamode">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.io.</span></span><span class="sig-name descname"><span class="pre">wasfinished_alamode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.io.wasfinished_alamode" title="Link to this definition"></a></dt>
<dd><p>Check the ALAMODE job has been finished or not with the log file.</p>
</dd></dl>

</section>
<section id="module-auto_kappa.alamode.log_parser">
<span id="auto-kappa-alamode-log-parser-module"></span><h2>auto_kappa.alamode.log_parser module<a class="headerlink" href="#module-auto_kappa.alamode.log_parser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.AkLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">AkLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.AkLog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="how-to-use">
<h3>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">directory</span> <span class="o">=</span> <span class="s1">&#39;./mp-149&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span> <span class="o">=</span> <span class="n">AkLog</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## file names are automatically set.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">## &quot;log.yaml&quot; and &quot;fig_times.png&quot; are created in directory+&#39;/result&#39;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span><span class="o">.</span><span class="n">write_yaml</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span><span class="o">.</span><span class="n">plot_times</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span><span class="o">.</span><span class="n">write_yaml</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;log.yaml&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span><span class="o">.</span><span class="n">plot_times</span><span class="p">(</span><span class="n">figname</span><span class="o">=</span><span class="s1">&#39;fig_times.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.AkLog.directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">directory</span></span><a class="headerlink" href="#auto_kappa.alamode.log_parser.AkLog.directory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.AkLog.get_times">
<span class="sig-name descname"><span class="pre">get_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.AkLog.get_times" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.AkLog.out">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">out</span></span><a class="headerlink" href="#auto_kappa.alamode.log_parser.AkLog.out" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.AkLog.plot_times">
<span class="sig-name descname"><span class="pre">plot_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.AkLog.plot_times" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.AkLog.write_yaml">
<span class="sig-name descname"><span class="pre">write_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.AkLog.write_yaml" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.exceed_memory">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">exceed_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.exceed_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.get_ak_logs">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">get_ak_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.get_ak_logs" title="Link to this definition"></a></dt>
<dd><p>Return diffent information in log files</p>
<section id="id1">
<h3>How to Use<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">directory</span> <span class="o">=</span> <span class="s1">&#39;./mp-149&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_all</span> <span class="o">=</span> <span class="n">get_ak_logs</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">directory</span> <span class="o">+</span> <span class="s1">&#39;/result/log.yaml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">out_all</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Output&quot;</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.get_eigenvalues_from_logfile">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">get_eigenvalues_from_logfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.get_eigenvalues_from_logfile" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – .log file name made by ALAMODE</p></li>
<li><p><strong>tar</strong> (<em>tarfile.TarFile</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.get_kpath">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">get_kpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.get_kpath" title="Link to this definition"></a></dt>
<dd><p>Get k-path from the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – log file for band</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>each array element contains two dictionary elements with the name of
symmetry point</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.get_minimum_frequency_from_logfile">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">get_minimum_frequency_from_logfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.get_minimum_frequency_from_logfile" title="Link to this definition"></a></dt>
<dd><p>Get minimum frequency among those written in <code class="docutils literal notranslate"><span class="pre">filename</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – </p></li>
<li><p><strong>tar</strong> (<em>tarfile.TarFile</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.get_parser">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.get_version">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.get_version" title="Link to this definition"></a></dt>
<dd><p>Get version of ALAMODE from log file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.main">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_eigen">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_eigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'band'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_eigen" title="Link to this definition"></a></dt>
<dd><p>Get eigenvalues in log file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_fc">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_fc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_fc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_fc2">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_fc2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_fc2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_forces">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc3_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_forces" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_kappa">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_kappa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_kappa_each">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_kappa_each</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_kappa_each" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_lasso">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_lasso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_lasso" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_nac">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_nac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_nac" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_relax">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_relax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_relax" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.alamode.log_parser.read_log_suggest">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.alamode.log_parser.</span></span><span class="sig-name descname"><span class="pre">read_log_suggest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.alamode.log_parser.read_log_suggest" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-auto_kappa.alamode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-auto_kappa.alamode" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_kappa.html" class="btn btn-neutral float-left" title="4.1. auto_kappa package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_kappa.alamode.analyzer.html" class="btn btn-neutral float-right" title="auto_kappa.alamode.analyzer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Ohnishi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>