

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auto_kappa.cui package &mdash; auto-kappa Oct. 3th, 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c21d2128" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=17ecafcb"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="auto_kappa.io package" href="auto_kappa.io.html" />
    <link rel="prev" title="auto_kappa.alamode.tools package" href="auto_kappa.alamode.tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            auto-kappa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">2. Default parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">3. Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">4. auto_kappa</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="auto_kappa.html">4.1. auto_kappa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="auto_kappa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.alamode.html">auto_kappa.alamode package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">auto_kappa.cui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.io.html">auto_kappa.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.plot.html">auto_kappa.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.structure.html">auto_kappa.structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_kappa.vasp.html">auto_kappa.vasp package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa.apdb">auto_kappa.apdb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#auto-kappa-calculator-module">auto_kappa.calculator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa.units">auto_kappa.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa.version">auto_kappa.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_kappa.html#module-auto_kappa">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">auto-kappa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">4. </span>auto_kappa</a></li>
          <li class="breadcrumb-item"><a href="auto_kappa.html"><span class="section-number">4.1. </span>auto_kappa package</a></li>
      <li class="breadcrumb-item active">auto_kappa.cui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto-kappa/auto_kappa.cui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auto-kappa-cui-package">
<h1>auto_kappa.cui package<a class="headerlink" href="#auto-kappa-cui-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-auto_kappa.cui.ak_parser">
<span id="auto-kappa-cui-ak-parser-module"></span><h2>auto_kappa.cui.ak_parser module<a class="headerlink" href="#module-auto_kappa.cui.ak_parser" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.ak_parser.get_parser">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.ak_parser.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.ak_parser.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.ak_parser.parse_vasp_params">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.ak_parser.</span></span><span class="sig-name descname"><span class="pre">parse_vasp_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.ak_parser.parse_vasp_params" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params_string</strong> (<em>string</em>) – VASP parameters which differ from the default values are given by <code class="docutils literal notranslate"><span class="pre">--vasp_parameters</span></code> option.
The parmeters can be given like following.</p></li>
<li><p><strong>option</strong> (<em>How to set the</em>) – </p></li>
<li><p><strong>---------------------</strong> – </p></li>
<li><p><strong>--vasp_parameters=&quot;lsorbit=1</strong> (<em>&gt;&gt;&gt;</em>) – </p></li>
<li><p><strong>ediff=1e-9</strong> – </p></li>
<li><p><strong>ediffg=-1e7&quot;</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of the parameters which will be modified</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-auto_kappa.cui.ak_plotter">
<span id="auto-kappa-cui-ak-plotter-module"></span><h2>auto_kappa.cui.ak_plotter module<a class="headerlink" href="#module-auto_kappa.cui.ak_plotter" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.ak_plotter.get_parser">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.ak_plotter.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.ak_plotter.get_parser" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.ak_plotter.main">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.ak_plotter.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.ak_plotter.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-auto_kappa.cui.ak_scripts">
<span id="auto-kappa-cui-ak-scripts-module"></span><h2>auto_kappa.cui.ak_scripts module<a class="headerlink" href="#module-auto_kappa.cui.ak_scripts" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.ak_scripts.main">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.ak_scripts.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.ak_scripts.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-auto_kappa.cui.suggest">
<span id="auto-kappa-cui-suggest-module"></span><h2>auto_kappa.cui.suggest module<a class="headerlink" href="#module-auto_kappa.cui.suggest" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.suggest.get_unitcell_and_primitive_matrix">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.suggest.</span></span><span class="sig-name descname"><span class="pre">get_unitcell_and_primitive_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.suggest.get_unitcell_and_primitive_matrix" title="Link to this definition"></a></dt>
<dd><p>Get unitcell and primitive matrix of the structure written in the given
file. The structure is standardized with Spglib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>ASE Atoms obj.</em>) – Crystal structure. Different cell shapes such as primitive, unit, and
supercell are accepted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>unitcell</strong> (<em>Structure obj.</em>) – conventional structure with ASE Atoms obj</p></li>
<li><p><strong>primitive_matrix</strong> (<em>shape=(3,3), float</em>) – Transformation matrix from the unitcell to the primitive cell.
Row vectors</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.suggest.klength2mesh">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.suggest.</span></span><span class="sig-name descname"><span class="pre">klength2mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.suggest.klength2mesh" title="Link to this definition"></a></dt>
<dd><p>Convert length to mesh for q-point sampling.</p>
<p>This conversion for each reciprocal axis follows VASP convention by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">l</span> <span class="o">*</span> <span class="o">|</span><span class="n">a</span><span class="o">|^*</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
<p>int means rounding down, not rounding to nearest integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>float</em>) – Length having the unit of direct space length.</p></li>
<li><p><strong>lattice</strong> (<em>array_like</em>) – Basis vectors of primitive cell in row vectors.
dtype=’double’, shape=(3, 3)</p></li>
<li><p><strong>rotations</strong> (<em>array</em><em> of </em><em>int</em><em>, </em><em>shape=</em><em>(</em><em>3</em><em>,</em><em>)</em><em>, </em><em>optional</em>) – Rotation matrices in real space. When given, mesh numbers that are
symmetrically reasonable are returned. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>array_like</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, shape=(3,)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is copied from Phonopy library.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auto_kappa.cui.suggest.suggest_structures_and_kmeshes">
<span class="sig-prename descclassname"><span class="pre">auto_kappa.cui.suggest.</span></span><span class="sig-name descname"><span class="pre">suggest_structures_and_kmeshes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_natoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auto_kappa.cui.suggest.suggest_structures_and_kmeshes" title="Link to this definition"></a></dt>
<dd><p>Return the required parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – structure filename</p></li>
<li><p><strong>structure</strong> (<em>Structure obj</em>) – structure object.
<code class="docutils literal notranslate"><span class="pre">filename</span></code> or <code class="docutils literal notranslate"><span class="pre">structure</span></code> must be given.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-auto_kappa.cui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-auto_kappa.cui" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_kappa.alamode.tools.html" class="btn btn-neutral float-left" title="auto_kappa.alamode.tools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_kappa.io.html" class="btn btn-neutral float-right" title="auto_kappa.io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Ohnishi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>