==============
Installation
==============

Requirements
=============

Aiida-phonopy has been developped under the following conditions.

* VASP
* alamode (alm, anphon, ALM >= 1.4.0)
* phonopy >= 2.15.1
* custodian >= 2022.5.26
* pymatgen v2022.3.24
* ase v3.22.1
* spglib v1.16.5
* seekpath


Preparation
============

VASP and Alamode
-------------------

Auto-KAPPA needs ``vasp``, ``alm``, and ``anphon`` commands.
Please install VASP and 
`ALAMODE <https://alamode.readthedocs.io/en/latest/index.html>`_
in advance.

Phonondb
---------

* Download all the data of phonondb with wget.

* You can also find all the data in Box: 
  `.../Box/ppdb1/Others/phonondb-20180417.tar.gz <https://app.box.com/s/69nioqnpu6xxis5q4f4ua3sqxwwvla36>`_.

* Expand all the tar.gz file in a directory. The name of expanded directories  in which ``mp-***`` directories are located.

.. code-block:: bash    
    
    $ cd .../phonondb (arbitrary directory name)
    $ wget http://phonondb.mtl.kyoto-u.ac.jp/_downloads/mp-25-20180417.tar.lzma 
    $ tar xvf mp-25-20180417.tar.lzma
    $ ls
    $ mp-25-20180417

    
Auto-KAPPA
-----------

Because Auto-KAPPA is currently in a private github,
if you'd like to use it, please contact M. Ohnishi (ohnishi@t.u-tokyo.ac.jp).

1. Send your ssh public key to the developper (M. Ohnishi).

2. Once your key was registered, you can download Auto-KAPP with git command.

.. code-block:: bash

    $ git -b develop git@github.com:masato1122/auto-kappa.git

If you cannot download. Please make add the following contents in .ssh/config.
You also may need to modify the permission of this file.

.. code-block:: bash
    
    $ cat .ssh/config
    
    Host github.com
        HostName ssh.github.com
        Port 443
        IdentityFile ~/.ssh/id_rsa  # If you changed the directory, modify this part.
        User git

    Host ssh.github.com
        Port 443
        IdentityFile ~/.ssh/id_rsa  # Same as the above
        User git
    
    $ chmod 600 ~/.ssh/config


3. Create a virtual environment, ``kappa``, with conda.

.. code-block:: bash

    $ conda create -n kappa python==3.9
    $ conda init
    $ exit (You once need to logout and login to the server.)
    
    Login the server again and confirm the virtual environment was created.
    $ conda env list
    ...
    kappa       /home/***/***/envs/kappa
    ...
    
    Activate the virtual environment.
    $ conda activate kappa




Installation of python libraries
---------------------------------

.. code-block:: bash

    $ conda create -n alm python=3.8
    $ conda activate alm
    $ pip install pymatgen 
    $ conda install -c conda-forge phonopy
    $ pip install ase
    $ pip install seekpath
    $ pip install custodian
    $ conda install -c conda-forge eigen
    $ conda install -c conda-forge gcc
    $ pip install xmltodict
    $ pip install f90nml
    $
    $ conda install -c conda-forge mkl
    $
    $ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CONDA_PREFIX}/lib


.. Installation of Eigen
.. ^^^^^^^^^^^^^^^^^^^^^^^
.. 
.. .. code-block:: bash
..     
..     $ cd .../eigen-3.4.0
..     $ mkdir build
..     $ cd ./build
..     $ cmake3 ..
..     $ cmake3 . -DCMAKE_INSTALL_PREFIX=/home/*****/usr/local
..     $ make install
.. 
.. * Check /home/*****/usr/local/include/eigen3


Setting for POTCAR with ASE
-----------------------------

Add the following line. In the directory, potpaw_PBE exists.
See the following pages for details:
`1 (ASE) <https://wiki.fysik.dtu.dk/ase/ase/calculators/vasp.html>`_ and
`2 (pymatgen <https://pymatgen.org/installation.html#potcar-setup>`_.

.. code-block:: bash
    
    $ cat ~/.bash_profile
    
    ...
    export VASP_PP_PATH=(directory in which potpaw_PBE is located.)
    ...

.. code-block:: bash
    
    $ cat .pmgrc.yaml
    
    ...
    PMG_VASP_PSP_DIR: (directory in which potpaw_PBE is located.)
    PMG_MAPI_KEY: **********
    ...

Installation of ALM
----------------------

.. code-block:: bash
    
    $ source activate alm
    $ git clone https://github.com/ttadano/ALM.git
    $ cd ./ALM
    $ git pull
    $ cd ./python
    $ python setup.py install

.. For Grand-Chariot, the following line may need to be added in setup.py.
.. 
.. .. code-block:: bash
.. 
..     os.environ["CC"] = /usr/bin/gcc


Modification of .bash_profile
------------------------------

You may also need to add (CODA_PREFIX)/alm/lib in LD_LIBRARY_PATH.

.. .. code-block:: bash

    


