forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           0000000001D22F9B  Unknown               Unknown  Unknown
libpthread-2.28.s  000014B6F8F0BB30  Unknown               Unknown  Unknown
vasp_std           00000000008C539E  Unknown               Unknown  Unknown
vasp_std           00000000010B4A89  Unknown               Unknown  Unknown
vasp_std           00000000011594C3  Unknown               Unknown  Unknown
vasp_std           0000000001CEF419  Unknown               Unknown  Unknown
vasp_std           0000000001CC77AB  Unknown               Unknown  Unknown
vasp_std           00000000004080E2  Unknown               Unknown  Unknown
libc-2.28.so       000014B6F87D7803  __libc_start_main     Unknown  Unknown
vasp_std           0000000000407FEE  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           0000000001D22F9B  Unknown               Unknown  Unknown
libpthread-2.28.s  000015530ABE7B30  Unknown               Unknown  Unknown
libmkl_avx512.so.  00001552AA688312  mkl_blas_avx512_d     Unknown  Unknown
libmkl_avx512.so.  00001552AA501E66  mkl_blas_avx512_x     Unknown  Unknown
libmkl_sequential  0000155311AFF6CE  mkl_blas_dgemv        Unknown  Unknown
libmkl_intel_lp64  000015531360403A  dgemv_                Unknown  Unknown
vasp_std           000000000085C9C3  Unknown               Unknown  Unknown
vasp_std           00000000008C47B2  Unknown               Unknown  Unknown
vasp_std           00000000010B4A89  Unknown               Unknown  Unknown
vasp_std           00000000011594C3  Unknown               Unknown  Unknown
vasp_std           0000000001CEF419  Unknown               Unknown  Unknown
vasp_std           0000000001CC77AB  Unknown               Unknown  Unknown
vasp_std           00000000004080E2  Unknown               Unknown  Unknown
libc-2.28.so       000015530A4B3803  __libc_start_main     Unknown  Unknown
vasp_std           0000000000407FEE  Unknown               Unknown  Unknown
