&general
    borninfo = BORNINFO
    delta_e = 0.9404765333329309
    dt = 50
    emax = 269.3182799999945
    emin = -12.824679999884776
    fcsxml = ../force_fd/NaCl.xml
    kd = Na Cl
    mode = rta
    nkd = 2
    nonanalytic = 2
    prefix = NaCl
    tmax = 1000
    tmin = 50
    tolerance = 1.8897259886e-05
/
&scph
/
&qha
/
&relax
/
&cell
    1.0000000000000
    0.0000000000000    5.2931239898452    5.2931239898452
    5.2931239898452    0.0000000000000    5.2931239898452
    5.2931239898452    5.2931239898452    0.0000000000000
/
&kpoint
    2
    14 14 14 
/
&analysis
    isotope = 2
    kappa_coherent = 1
    kappa_spec = 1
/
