==============
Useful Tips
==============

Make DFSET file for Alamode
===============================

``auto_kappa.io.vasp.get_dfset`` helps to make a DFSET file containing displacements and forces extracted from many vasprun.xml files.
Many directories which contain a vasprun.xml file are supposed to be located under the given directory.

.. code-block:: shell
    
    $ ls .
    1 2 3 4 ... prist

    $ ls ./1
    ... ... vasprun.xml ... ...

.. code-block:: python

    from auto_kappa.io.vasp import get_dfset
    
    directory = '.'
    offset_xml = directory + '/prist/vasprun.xml'
    outfile = 'DFSET'
    disps, force = get_dfset(directory, offset_xml=offset_xml, outfile=outfile)
..

Make BORNINFO file for ALAMODE
===============================

Please also see ``.../examples/6_parser/basic``.

.. literalinclude:: ./basic/make_borninfo.py


Plot phonon dispersion and DOS
===============================

.. literalinclude:: ./basic/plot_bandos.py

.. figure:: ./basic/fig_bandos.png
    :height: 250px
    :align: center
    
    Phonon dispersion with participation ratio and DOS of Silicon

Plot force constants
====================

.. literalinclude:: ./basic/plot_fcs.py

.. figure:: ./basic/fig_fcs.png
    :height: 250px
    :align: center
    
    Force constants of NaCl


.. Plot results of cross validation
.. =====================================

.. .. code-block:: shell
    
..     $ ls
..     ... **.cvset1 **.cvset2 ... **.cvscore ...

.. .. code-block:: python

..     from auto_kappa.plot.lasso import plot_cvsets
..     plot_cvsets(directory='.', figname='fig_cvsets.png')
    
.. .. figure:: ../files/fig_cvsets.png
..     :height: 250px
..     :align: center

..     Results for cross-valication

